amazonApplication = Amazon_shopping.apk
device= Android
appPackage =com.amazon.mShop.android.shopping
appActivity = com.amazon.mShop.home.HomeActivity
#Please give the credential details
userEmail = enter email id
userPassword= ******
