amazonApplication = Amazon_shopping.apk
device= Android
homePageTitle = Search
hamburgerMenuTitle = Hello. Sign In
settingsMenuTitle = Settings
conRegLangTitle = Country/Region & Language
conRegView = Country/Region
country = Australia