homePageTitle = Search
hamburgerMenuTitle = Hello. Sign In
settingsMenuTitle = Settings
conRegLangTitle = Country/Region & Language
conRegView = Country/Region
country = Australia

#Need to change the options based on the selections  

selectedMainMenuOption = Settings
selectedSettingsMenuOption = Country & Language
selectedConLanButton = Country/Region: